adobe-source-code-pro-fonts
amd-ucode
arch-install-scripts
archlinux-keyring
archstrike-keyring
arj
b43-fwcutter
baobab
base
bash
bash-completion
binutils
blackarch-keyring
blueman
bluez
bluez-utils
broadcom-wl-dkms
btrfs-progs
bzip2
cachyos-keyring
clonezilla
cpio
crda
cups
cups-pdf
darkhttpd
ddrescue
debian-archive-keyring
debian-ports-archive-keyring
dhclient
dmraid
dnsmasq
dnsutils
dosfstools
edk2-shell
efibootmgr
efitools
ethtool
exfatprogs
f2fs-tools
fsarchiver
git
gnome-disk-utility
gparted
gpm
gptfdisk
grub
gufw
gvfs
gvfs-mtp
gvfs-smb
gzip
hdparm
htop
intel-ucode
irssi
iwd
jfsutils
jq
lha
lightdm
linux-atm
linux-cachyos
linux-cachyos-headers
linux-firmware
linux-firmware-marvell
lrzip
lsscsi
lvm2
lxappearance
lxde-common
lxde-icon-theme
lxhotkey
lxinput
lxlauncher
lxpanel
lxrandr
lxsession
lxtask
lxterminal
lz4
lzip
lzop
man-db
manjaro-keyring
man-pages
mc
mdadm
memtest86+
mkinitcpio-nfs-utils
mousepad
mtools
mtpfs
nbd
ndisc6
neofetch
networkmanager
network-manager-applet
networkmanager-openvpn
nfs-utils
nilfs-utils
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ntfs-3g
nvme-cli
openbsd-netcat
openconnect
openssh
openvpn
os-prober
p7zip
partclone
parted
partimage
pavucontrol
pcmanfm
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
ppp
pptpclient
pv
python-srcinfo
qt5ct
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
smbclient
sof-firmware
sudo
syslinux
system-config-printer
tar
tcpdump
testdisk
tlp
ttf-sourcecodepro-nerd
ubuntu-keyring
unarj
unrar
usb_modeswitch
usbutils
vi
viewnior
vlc
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xarchiver
xdg-user-dirs
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-input-wacom
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xfsprogs
xl2tpd
xorg-server
xorg-xinit
xz
zip
zstd
