/tmp/alpm_70Wvm3/.INSTALL:line8:fc-cache:commandnotfound
/tmp/alpm_70Wvm3/.INSTALL:line11:gtk-update-icon-cache:commandnotfound

linux-api-headers
tzdata
filesystem
glibc
zlib
openssl
gcc-libs
ncurses
readline
bash
bzip2
libxcrypt
gdbm
expat
libffi
util-linux-libs
e2fsprogs
libsasl
libldap
keyutils
krb5
libtirpc
python
libgpg-error
libgcrypt
icu
xz
libxml2
libxslt
dnsrecon
amass
pcre2
gmp
lz4
zstd
pambase
libcap-ng
audit
pam
libcap
libtasn1
libp11-kit
systemd-libs
xkeyboard-config
libxkbcommon
libxcb
libunistring
libidn2
libseccomp
attr
acl
kmod
kbd
file
shadow
coreutils
util-linux
device-mapper
cryptsetup
brotli
libnghttp2
libpsl
libssh2
p11-kit
findutils
curl
libpng
nettle
gnutls
libtiff
libsysprof-capture
glib2
librsvg
libunwind
pipewire
pipewire-jack
sqlite
hydra
tar
libtool
john
python-yaml
procps-ng
libsodium
python-stem
noto-fonts
xdg-utils
libxkbcommon-x11
xcb-util
xcb-util-image
qt5ct
xfconf
adobe-source-code-pro-fonts
garcon
exo
xfce4-panel
xfce4-whiskermenu-plugin
perl
gpm
libarchive
grep
gettext
mpfr
gawk
sed
fakeroot
libassuan
tpm2-tss
libsecret
gnupg
gpgme
pacman
volumeicon
xdg-user-dirs
thunar
thunar-volman
tumbler
xfce4-appfinder
xfce4-notifyd
xfce4-screenshooter
xorg-xinit
xfce4-session
xfce4-settings
xfce4-terminal
xfce4-power-manager
xfdesktop
xfwm4
xfwm4-themes
thunar-archive-plugin
thunar-media-tags-plugin
xfce4-clipman-plugin
xfce4-pulseaudio-plugin
inetutils
git
metasploit
sqlmap
bandit
macchanger
tor
obfs4proxy
nyx
tcpdump
wireshark-cli
wireshark-qt
nmap
chisel
openssh
sshuttle
ffuf
nikto
mitmproxy
binutils
make
cmake
less
gzip
texinfo
sharutils
patch
diffutils
m4
bison
flex
groff
cpio
arj
lha
unzip
zip
lrzip
lzip
perl-locale-gettext
perl-xml-parser
nspr
nss
xmlsec
python-pysaml2
python-xmlsec
python-docutils
intltool
autogen
autoconf
autoconf-archive
pkgconf
automake
mlocate
unixodbc
licenses
libsigc++
proj
gdal
tcl
dejagnu
docbook-xsl
libmpc
libisl
libc++
gcc
bc
vi
libmd
gcr
iputils
logrotate
which
chrootuid
opendoas
sudo
lzop
rsync
dhclient
nbd
mkinitcpio-busybox
mkinitcpio
opensmtpd
nfsidmap
btrfs-progs
dosfstools
exfatprogs
f2fs-tools
gptfdisk
grub
jfsutils
lsscsi
lvm2
mdadm
mtools
nilfs-utils
ntfs-3g
psmisc
reiserfsprogs
squashfs-tools
syslinux
liburcu
xfsprogs
wget
parted
libguestfs
gperf
netpbm
sysprof
pv
libev
xcb-util-xrm
xf86-input-libinput
xorg-server
xf86-video-voodoo
xf86-video-vmware
xf86-video-vesa
xf86-video-sisusb
xf86-video-openchrome
xf86-video-nouveau
xf86-video-intel
xf86-video-fbdev
xf86-video-dummy
xf86-video-ati
xf86-video-amdgpu
xf86-input-wacom
xf86-input-void
xf86-input-vmmouse
xf86-input-synaptics
xf86-input-evdev
xf86-input-elographics
bluez
blueman
bluez-utils
vlc
ddrescue
dmraid
fsarchiver
hdparm
nvme-cli
partclone
partimage
sdparm
smartmontools
testdisk
os-prober
efibootmgr
efitools
irssi
bind
ndisc6
wpa_supplicant
networkmanager
ppp
pptpclient
rp-pppoe
wvdial
darkhttpd
dnsmasq
wireless-regdb
iwd
wireless_tools
openvpn
networkmanager-openvpn
vpnc
openconnect
xl2tpd
ethtool
openbsd-netcat
intel-ucode
amd-ucode
mkinitcpio-nfs-utils
edk2-shell
p7zip
unarj
unrar
arch-install-scripts
bash-completion
jq
mc
python-srcinfo
xarchiver
smbclient
gvfs
gvfs-smb
man-db
man-pages
htop
system-config-printer
neofetch
usbutils
tlp
linux-atm
linux-firmware
linux-firmware-marvell
noto-fonts-cjk
noto-fonts-emoji
ttf-sourcecodepro-nerd
gvfs-mtp
mtpfs
nfs-utils
b43-fwcutter
sof-firmware
sg3_utils
usb_modeswitch
cups
cups-pdf
network-manager-applet
cachyos-keyring