# The list of packages that is installed in live cd.
#
Packages (677) acl-2.3.1-2  adwaita-cursors-43-2  adwaita-icon-theme-43-2
               alsa-card-profiles-1:0.3.61-1  alsa-lib-1.2.8-1
               alsa-topology-conf-1.2.5.1-1  alsa-ucm-conf-1.2.8-1  aom-3.5.0-1
               argon2-20190702-4  at-spi2-core-2.46.0-2  atkmm-2.28.3-1
               attr-2.5.1-2  audit-3.0.8-1  avahi-0.8+22+gfd482a7-3
               bashrc-manjaro-5.1.016-2  bc-1.07.1-4  bluez-libs-5.66-1
               brotli-1.0.9-9  bubblewrap-0.7.0-1  c-ares-1.18.1-1
               ca-certificates-20220905-1  ca-certificates-mozilla-3.85-1
               ca-certificates-utils-20220905-1  cairo-1.17.6-2
               cairomm-1.14.4-1  cantarell-fonts-1:0.303.1-1  cifs-utils-7.0-1
               colord-1.4.6-1  coreutils-9.1-3  cracklib-2.9.8-1
               cryptsetup-2.6.0-1  curl-7.86.0-4  dav1d-1.0.0-1  db-5.3.28-5
               dbus-1.14.4-1  dbus-glib-0.112-2  dconf-0.40.0-2
               default-cursors-1-1  desktop-file-utils-0.26-2
               device-mapper-2.03.17-1  diffutils-3.8-1  ding-libs-0.6.2-1
               dkms-3.0.8-1  dnssec-anchors-20190629-3
               double-conversion-3.2.1-1  drbl-2.30.5-3  duktape-2.7.0-4
               e2fsprogs-1.46.5-4  ecryptfs-utils-111-7  efivar-38-2
               ell-0.54-1  enchant-2.3.3-2  exiv2-0.27.5-3  expat-2.5.0-1
               ffmpeg-2:5.1.2-1  filesystem-2022.10.18-1  flac-1.4.2-1
               fontconfig-2:2.14.1-2  freetype2-2.12.1-1  fribidi-1.0.12-1
               fuse-common-3.12.0-1  fuse2-2.9.9-4  fuse3-3.12.0-1  gc-8.2.2-1
               gcc-libs-12.2.0-1  gcr-3.41.1-3  gcr-4-4.0.0-1  gdbm-1.23-1
               gdk-pixbuf2-2.42.10-1  giflib-5.2.1-2
               glib-networking-1:2.74.0-1  glib2-2.74.3-1  glibc-2.36-6
               glibmm-2.66.5-1  gmp-6.2.1-2
               gnome-themes-extra-3.28+r6+g45b1d457-1
               gnu-free-fonts-20120503-8  gnupg-2.2.40-1  gnustep-base-1.28.0-5
               gnutls-3.7.8-4  gobject-introspection-runtime-1.74.0-1
               gpgme-1.18.0-1  graphene-1.10.8-1  graphite-1:1.3.14-2
               gsettings-desktop-schemas-43.0-1  gsm-1.0.22-1  gssproxy-0.9.1-2
               gst-plugins-bad-libs-1.20.4-3  gst-plugins-base-libs-1.20.4-3
               gstreamer-1.20.4-3  gtk-update-icon-cache-1:4.8.2-1
               gtk2-2.24.33-2  gtk3-1:3.24.35-2  gtk4-1:4.8.2-1
               gtkmm3-3.24.7-1  gtksourceview4-4.8.4-1  guile-3.0.8-3
               harfbuzz-5.3.1-3  harfbuzz-icu-5.3.1-3
               hicolor-icon-theme-0.17-2  hidapi-0.12.0-1  hwdata-0.364-1
               hyphen-2.8.8-5  iana-etc-20221107-1  icu-72.1-2  iniparser-4.1-4
               iproute2-6.0.0-1  iptables-1:1.8.8-2  iputils-20221126-1
               iso-codes-4.12.0-1  iw-5.19-1  jansson-2.14-2
               jemalloc-1:5.3.0-1  json-c-0.16-1  json-glib-1.6.6-2
               kbd-2.5.1-1  keyutils-1.6.3-1  kmod-30-3  krb5-1.20-3
               l-smash-2.14.5-2  lame-3.100-4  lbzip2-2.5-5  lcms2-2.14-1
               ldb-2:2.6.1-1  ldns-1.8.3-2  less-1:608-1  libadwaita-1:1.2.0-1
               libaio-0.3.113-1  libappindicator-gtk3-12.10.0.r298-1
               libarchive-3.6.1-5  libass-0.16.0-1  libassuan-2.5.5-1
               libasyncns-1:0.8+r3+g68cd5af-2  libatasmart-0.19-5
               libavc1394-0.5.4-4  libavif-0.11.1-1  libblockdev-2.28-1
               libbluray-1.3.3-1  libbpf-1.0.1-1  libbs2b-3.1.0-8
               libbsd-0.11.7-1  libbytesize-2.7-1  libcamera-0.0.2-1
               libcanberra-1:0.30+r2+gc0620e4-2  libcap-2.66-1
               libcap-ng-0.8.3-1  libcdio-2.1.0-3
               libcdio-paranoia-10.2+2.0.1-2
               libcloudproviders-0.3.1+r8+g3a229ee-1  libcolord-1.4.6-1
               libcups-1:2.4.2-3  libdaemon-0.14-5  libdatrie-0.2.13-2
               libdbusmenu-glib-16.04.0-5  libdbusmenu-gtk3-16.04.0-5
               libdrm-2.4.114-1  libdvdread-6.1.3-1  libedit-20210910_3.1-2
               libelf-0.188-1  libepoxy-1.5.10-1  libevdev-1.13.0-1
               libevent-2.1.12-4  libexif-0.6.24-1  libfdk-aac-2.0.2-1
               libffi-3.4.4-1  libfontenc-1.1.6-1  libfreeaptx-0.1.1-1
               libgcrypt-1.10.1-2  libglvnd-1.5.0-1  libgpg-error-1.46-2
               libgtop-2.40.0+2+g31db82ef-2  libgudev-237-2  libgusb-0.4.2-1
               libhandy-1.8.0-1  libice-1.0.10-4  libid3tag-0.15.1b-11
               libidn2-2.3.4-3  libiec61883-1.2.0-6  libimobiledevice-1.3.0-5
               libindicator-gtk3-12.10.1-10  libinih-56-1  libinput-1.22.0-1
               libisl-0.25-1  libjpeg-turbo-2.1.4-2  libkeybinder3-0.3.2-3
               libksba-1.6.2-1  libldac-2.0.2.3-1  libldap-2.6.3-2
               libmad-0.15.1b-9  libmanette-0.2.6-3  libmaxminddb-1.7.1-1
               libmd-1.0.4-1  libmfx-22.4.4-1  libmm-glib-1.20.2-1
               libmnl-1.0.5-1  libmodplug-0.8.9.0-3  libmpc-1.2.1-2
               libmtp-1.1.20-1  libndp-1.8-1  libnetfilter_conntrack-1.0.9-1
               libnewt-0.52.23-1  libnfnetlink-1.0.2-1  libnftnl-1.2.4-1
               libnghttp2-1.51.0-1  libnl-3.7.0-1  libnm-1.40.6-1
               libnma-1.10.4-3  libnma-common-1.10.4-3  libnotify-0.8.1-1
               libnsl-2.0.0-2  libogg-1.3.5-1  libomxil-bellagio-0.9.3-3
               libp11-kit-0.24.1-1  libpcap-1.10.1-2  libpciaccess-0.17-1
               libpeas-1.34.0-1  libpgm-5.3.128-2  libpipeline-1.5.7-1
               libplist-2.2.0-5  libpng-1.6.39-1  libproxy-0.4.18-1
               libpsl-0.21.1-3  libpulse-16.1-3  libpwquality-1.4.5-1
               libraw1394-2.1.2-3  librsvg-2:2.55.1-1  libsasl-2.1.28-3
               libseccomp-2.5.4-1  libsecret-0.20.5-2  libsigc++-2.10.8-1
               libsm-1.2.3-3  libsndfile-1.1.0-3  libsodium-1.0.18-2
               libsoup-2.74.3-1  libsoup3-3.2.2-1  libsoxr-0.1.3-2
               libssh-0.10.4-3  libssh2-1.10.0-3  libstemmer-2.2.0-2
               libsysprof-capture-3.46.0-1  libtasn1-4.19.0-1  libteam-1.31-7
               libthai-0.1.29-2  libtheora-1.1.1-5  libtiff-4.4.0-4
               libtirpc-1.3.3-2  libunistring-1.1-2  libunwind-1.6.2-2
               liburcu-0.13.2-1  libusb-1.0.26-1  libusbmuxd-2.0.2-1
               libuv-1.44.2-1  libva-2.16.0-1  libvdpau-1.5-1  libverto-0.3.2-4
               libvorbis-1.3.7-3  libvpx-1.12.0-2  libwacom-2.5.0-1
               libwebp-1.2.4-1  libwnck3-43.0-3  libwpe-1.14.0-1
               libx11-1.8.2-2  libxau-1.0.10-2  libxcb-1.15-2
               libxcomposite-0.4.5-4  libxcrypt-4.4.33-1  libxcursor-1.2.1-3
               libxcvt-0.1.2-1  libxdamage-1.1.5-5  libxdmcp-1.1.4-1
               libxext-1.3.5-1  libxfce4ui-4.16.1-1  libxfce4util-4.16.0-1
               libxfixes-6.0.0-2  libxfont2-2.0.6-1  libxft-2.3.7-1
               libxi-1.8-2  libxinerama-1.1.5-1  libxkbcommon-1.4.1-2
               libxkbcommon-x11-1.4.1-2  libxkbfile-1.1.1-1  libxklavier-5.4-3
               libxml2-2.10.3-2  libxmu-1.1.4-1  libxpresent-1.0.1-1
               libxrandr-1.5.3-1  libxrender-0.9.11-1  libxres-1.2.1-1
               libxshmfence-1.3.1-1  libxslt-1.1.37-2  libxt-1.2.1-1
               libxtst-1.2.4-1  libxv-1.0.11-5  libxvmc-1.0.13-1
               libxxf86vm-1.1.5-1  libyaml-0.2.5-1  libyuv-r2322+3aebf69d-1
               licenses-20220125-1  lilv-0.24.20-1  linux-api-headers-5.18.15-1
               linux-firmware-whence-20221109.60310c2-2  llvm-libs-14.0.6-4
               lm_sensors-1:3.6.0.r41.g31d1f125-2  lmdb-0.9.29-1  lrzip-0.651-2
               lv2-1.18.10-1  lzo-2.10-4  lzop-1.04-3  mailcap-2.1.53-1
               mate-desktop-1.26.0-1  md4c-0.4.8-1  mesa-22.2.4-1
               mkinitcpio-33-1  mkinitcpio-busybox-1.35.0-1
               mobile-broadband-provider-info-20221107-1  mpfr-4.1.1.p1-1
               mtdev-1.1.6-2  ncurses-6.3-3  ndctl-74-1  nettle-3.8.1-1
               nfsidmap-2.6.2-1  nftables-1:1.0.5-1
               nm-connection-editor-1.30.0-1  npth-1.6-3  nspr-4.35-1
               nss-3.85-1  oath-toolkit-2.6.7-1  ocl-icd-2.3.1-1
               oniguruma-6.9.8-1  opencore-amr-0.1.6-1  openjpeg2-2.5.0-1
               openssl-3.0.7-2  opus-1.3.1-3  orc-0.4.33-1  p11-kit-0.24.1-1
               pacman-mirrors-4.23.2-2  pahole-1:1.24-1  pam-1.5.2-1
               pambase-20221020-1  pango-1:1.50.12-1  pangomm-2.46.3-1
               pbzip2-1.1.13-3  pciutils-3.9.0-1  pcre-8.45-3  pcre2-10.40-3
               pcsclite-1.9.9-1  perl-5.36.0-1  perl-error-0.17029-4
               perl-mailtools-2.21-6  perl-timedate-2.33-4  pigz-2.7-3
               pinentry-1.2.1-1  pipewire-audio-1:0.3.61-1
               pipewire-media-session-1:0.4.1-2  pixman-0.42.2-1  pixz-1.0.7-4
               pkcs11-helper-1.29.0-2  polkit-122-1  polkit-gnome-0.105-9
               popt-1.19-1  procps-ng-3.3.17-1  psmisc-23.5-1  python-3.10.8-3
               python-certifi-2022.09.24-1  python-chardet-5.1.0-1
               python-gobject-3.42.2-1  python-idna-3.4-1
               python-npyscreen-4.10.5-7  python-parse-1.19.0-3
               python-ply-3.11-10  python-requests-2.28.1-1
               python-urllib3-1.26.12-1  qrencode-4.1.1-1
               qt5-base-5.15.7+kde+r176-1  qt5-svg-5.15.7+kde+r9-1
               qt5-translations-5.15.7-1  rav1e-0.5.1-2  readline-8.2.001-1
               rpcbind-1.2.6-3  run-parts-5.5-1  sbc-2.0-1  screen-4.9.0-1
               sdl2-2.26.0-1  serd-0.30.16-1  shadow-4.12.3-2
               shared-mime-info-2.0+155+gf4e7cbc-1  slang-2.3.3-1
               sord-0.16.14-1  sound-theme-freedesktop-0.8-5  speex-1.2.1-1
               speexdsp-1.2.1-1  sqlite-3.40.0-2  sratom-0.6.14-1  srt-1.5.1-3
               sshfs-3.7.3-1  startup-notification-0.12-7  stoken-0.92-4
               svt-av1-1.3.0-1  sysfsutils-2.1.1-1  systemd-251.8-1
               systemd-libs-251.8-1  systemd-sysvcompat-251.8-1  taglib-1.13-1
               talloc-2.3.4-1  tcl-8.6.13-1  tdb-1.4.7-1  tevent-1:0.13.0-1
               thin-provisioning-tools-0.9.0-1  tpm2-tss-3.2.0-3
               tracker3-3.4.1-1  tslib-1.22-1  tzdata-2022g-1  udisks2-2.9.4-1
               ufw-0.36.1-1  upower-1.90.0-1  usbmuxd-1.1.1-1
               util-linux-2.38.1-1  util-linux-libs-2.38.1-1
               v4l-utils-1.22.1-1  vid.stab-1.1-3  vim-runtime-9.0.0910-1
               vmaf-2.3.1-1  volume_key-0.3.12-7  vte-common-0.70.2-1
               vte3-0.70.2-1  vulkan-icd-loader-1.3.235-1  wavpack-5.6.0-1
               wayland-1.21.0-2  webkit2gtk-2.38.2-2  webkit2gtk-4.1-2.38.2-2
               webrtc-audio-processing-0.3.1-3  woff2-1.0.2-4
               wpebackend-fdo-1.14.0-1  wvstreams-4.6.1-20
               x264-3:0.164.r3095.baee400-4  x265-3.5-3  xcb-proto-1.15.2-2
               xcb-util-0.4.0-4  xcb-util-image-0.4.1-2
               xcb-util-keysyms-0.4.1-4  xcb-util-renderutil-0.3.10-1
               xcb-util-wm-0.4.2-1  xdg-dbus-proxy-0.1.4-1
               xdg-utils-1.1.3+25+g8ae0263-1  xkeyboard-config-2.37-1
               xmlsec-1.2.37-1  xorg-fonts-encodings-1.0.6-1
               xorg-iceauth-1.0.9-1  xorg-server-common-21.1.4-1
               xorg-setxkbmap-1.3.3-1  xorg-xauth-1.1.2-1  xorg-xkbcomp-1.4.5-1
               xorg-xmodmap-1.0.11-1  xorg-xprop-1.2.5-1  xorg-xrandr-1.5.1-2
               xorg-xrdb-1.2.1-1  xorg-xset-1.2.4-3  xorgproto-2022.2-1
               xplc-0.3.13-10  xvidcore-1.3.7-2  xxhash-0.8.1-3
               zenity-3.43.0-1  zeromq-4.3.4-2  zimg-3.0.4-1  zlib-1:1.2.13-2
               adobe-source-code-pro-fonts-2.038ro+1.058it+1.018var-1
               adobe-source-han-sans-jp-fonts-2.004-1
               amd-ucode-20221109.60310c2-2  arch-install-scripts-28-1
               archlinux-keyring-20221123-1  aria2-1.36.0-1  autoconf-2.71-1
               automake-1.16.5-1  b43-fwcutter-019-3  baobab-43.0-1  base-3-2
               bash-5.1.016-2  bash-completion-2.11-3  bind-9.18.9-1
               binutils-2.39-3  bison-3.8.2-4  blackarch-keyring-20180925-5
               blackarch-menus-10.5244eea-3  blackarch-mirrorlist-20220531-1
               broadcom-wl-dkms-6.30.223.271-35  btrfs-progs-6.0.2-1
               bzip2-1.0.8-5  clonezilla-3.35.2-5  cpio-2.13-2  ddrescue-1.26-1
               debugedit-5.0-4  dhclient-4.4.3.P1-1  dmraid-1.0.0.rc16.3-14
               dnsmasq-2.87-3  dosfstools-4.2-2  edk2-shell-202211-3
               efibootmgr-18-1  efitools-1.9.2-5  ethtool-1:6.0-1
               exfatprogs-1.2.0-1  exo-4.16.4-1  f2fs-tools-1.15.0-2
               fakeroot-1.30.1-1  fcitx-4.2.9.9-1  fcitx-configtool-0.4.10-4
               fcitx-mozc-2.26.4360.102.gca82d39-2  fcitx-qt5-1.2.7-7
               file-5.43-1  findutils-4.9.0-1  firefox-107.0.1-1  flex-2.6.4-3
               fsarchiver-0.8.6-1  garcon-4.16.1-1  gawk-5.2.1-1  gcc-12.2.0-1
               gettext-0.21.1-2  git-2.38.1-2  gnome-disk-utility-43.0-1
               gnome-keyring-1:42.1-2  gnome-system-monitor-42.0-1
               gnu-netcat-0.7.1-8  gparted-1.4.0-1  gpm-1.20.7.r38.ge82d1a6-4
               gptfdisk-1.0.9-2  grep-3.8-2  groff-1.22.4-7
               grub-2.06.r261.g2f4430cc0-3  grub-theme-vimix-20190605-2
               gufw-22.04-1  gvfs-1.50.2-1  gvfs-mtp-1.50.2-1
               gvfs-smb-1.50.2-1  gzip-1.12-1  hdparm-9.65-1  htop-3.2.1-1
               intel-ucode-20221108-1  iwd-2.0-1  jfsutils-1.1.15-8  jq-1.6-4
               libtool-2.4.7-5  lightdm-1:1.32.0-4
               lightdm-gtk-greeter-1:2.0.8-3  linux-atm-2.5.2-7
               linux-firmware-20221109.60310c2-2
               linux-firmware-marvell-20221109.60310c2-2  linux519-5.19.17-2
               linux519-headers-5.19.17-2  lsd-0.23.1-1  lsscsi-0.32-1
               lvm2-2.03.17-1  lz4-1:1.9.4-1  m4-1.4.19-1  make-4.3-5
               man-db-2.11.1-1  man-pages-6.01-1  manjaro-keyring-20221028-4
               mc-4.8.28-1  mdadm-4.2-2  memtest86+-6.00-2
               mkinitcpio-nfs-utils-0.3-7  mtools-1:4.0.42-1  mtpfs-1.1-4
               nano-7.0-1  nbd-3.24-1  ndisc6-1.0.6-1  neofetch-7.1.0-2
               network-manager-applet-1.30.0-1  networkmanager-1.40.6-1
               networkmanager-openvpn-1.10.2-1  nfs-utils-2.6.2-1
               nilfs-utils-2.2.9-1  ntfs-3g-2022.10.3-1  nvme-cli-2.2.1-1
               openconnect-1:9.01-2  openssh-9.1p1-3  openvpn-2.5.8-2
               os-prober-1.81-1  pacman-6.0.2-5  partclone-0.3.20-3
               parted-3.5-1  partimage-0.6.9-14  patch-2.7.6-8
               pavucontrol-1:5.0+r61+gee77d86-2  pipewire-1:0.3.61-1
               pipewire-alsa-1:0.3.61-1  pipewire-jack-1:0.3.61-1
               pipewire-pulse-1:0.3.61-1  pkgconf-1.8.0-1  pluma-1.26.0-2
               ppp-2.4.9-3  pptpclient-1.10.0-2  pv-1.6.20-2
               python-srcinfo-0.0.8-7  qt5ct-1.5-2  reiserfsprogs-3.6.27-3
               remmina-1:1.4.28-1  rp-pppoe-3.15-2  rsync-3.2.7-2
               sdparm-1.12-1  sed-4.9-1  sg3_utils-1.47-1  smartmontools-7.3-1
               smbclient-4.17.3-1  sof-firmware-2.2.2-1  sudo-1.9.12.p1-1
               syslinux-6.04.pre2.r11.gbf6db5b4-3  tar-1.34-1  tcpdump-4.99.1-2
               testdisk-7.1-4  texinfo-7.0-1  thunar-4.16.11-2
               thunar-archive-plugin-0.5.0-2  thunar-media-tags-plugin-0.3.0-2
               thunar-volman-4.16.0-1  tlp-1.5.0-5
               ttf-sourcecodepro-nerd-2.2.2-1  tumbler-4.16.1-3
               unarchiver-1.10.7-7  unrar-1:6.2.2-1  usb_modeswitch-2.6.1-3
               usbutils-015-2  vi-1:070224-6  viewnior-1.8-2  vim-9.0.0910-1
               vpnc-1:0.5.3.r506.r204-2  wget-1.21.3-1  which-2.21-5
               wireless-regdb-2022.08.12-1  wireless_tools-30.pre9-3
               wpa_supplicant-2:2.10-7  wvdial-1.61-8  xarchiver-0.5.4.20-1
               xf86-input-elographics-1.4.2-3  xf86-input-evdev-2.10.6-3
               xf86-input-libinput-1.2.1-1  xf86-input-synaptics-1.9.2-1
               xf86-input-vmmouse-13.2.0-1  xf86-input-void-1.4.2-1
               xf86-input-wacom-1.1.0-1  xf86-video-amdgpu-22.0.0-1
               xf86-video-ati-1:19.1.0.r15.g7a6a34af-1
               xf86-video-dummy-0.4.0-1  xf86-video-fbdev-0.5.0-3
               xf86-video-intel-1:2.99.917+916+g31486f40-2
               xf86-video-nouveau-1.0.17-2
               xf86-video-openchrome-0.6.0.r798.g0c75274-1
               xf86-video-sisusb-0.9.7-4  xf86-video-vesa-2.5.0-3
               xf86-video-vmware-13.3.0-4  xf86-video-voodoo-1.2.5-12
               xfce4-appfinder-4.16.1-2  xfce4-clipman-plugin-1.6.2-1
               xfce4-notifyd-0.6.4-2  xfce4-panel-4.16.5-1
               xfce4-power-manager-4.16.0-3  xfce4-pulseaudio-plugin-0.4.5-1
               xfce4-screenshooter-1.10.0-1  xfce4-session-4.16.0-2
               xfce4-settings-4.16.5-1  xfce4-terminal-1.0.4-1
               xfce4-whiskermenu-plugin-2.7.1-1  xfconf-4.16.0-2
               xfdesktop-4.16.1-1  xfsprogs-6.0.0-1  xfwm4-4.16.1-3
               xfwm4-themes-4.10.0-4  xl2tpd-1.3.18-1  xorg-server-21.1.4-1
               xorg-xinit-1.4.1-3  xz-5.2.9-1  zip-3.0-10  zsh-5.9-1
               zsh-autosuggestions-0.7.0-1  zsh-completions-0.34.0-3
               zsh-history-substring-search-1.0.2-1
               zsh-syntax-highlighting-0.7.1-1  zstd-1.5.2-7

Total Download Size:   1130.89 MiB
Total Installed Size:  3791.44 MiB


adobe-source-code-pro-fonts
adobe-source-han-sans-jp-fonts
amd-ucode
arch-install-scripts
aria2
b43-fwcutter
baobab
base
base-devel
bash
bash-completion
binutils
blackarch-keyring
blackarch-menus
blackarch-mirrorlist
broadcom-wl-dkms
btrfs-progs
bzip2
clonezilla
cpio
crda
ddrescue
dhclient
dmraid
dnsmasq
dnsutils
dosfstools
edk2-shell
efibootmgr
efitools
ethtool
exfatprogs
exo
f2fs-tools
fcitx
fcitx-configtool
fcitx-mozc
fcitx-qt5
firefox
fsarchiver
garcon
git
gnome-disk-utility
gnome-keyring
gnome-system-monitor
gnu-netcat
gparted
gpm
gptfdisk
grub
grub-theme-vimix
gufw
gvfs
gvfs-mtp
gvfs-smb
gzip
hdparm
htop
intel-ucode
iwd
jfsutils
jq
lightdm
lightdm-gtk-greeter
linux519
linux519-headers
linux-atm
linux-firmware
linux-firmware-marvell
lsd
lsscsi
lvm2
lz4
man-db
manjaro-keyring
man-pages
mc
mdadm
memtest86+
mkinitcpio-nfs-utils
mtools
mtpfs
nano
nbd
ndisc6
neofetch
networkmanager
network-manager-applet
networkmanager-openvpn
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
os-prober
partclone
parted
partimage
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pluma
ppp
pptpclient
pv
python-srcinfo
qt5ct
reiserfsprogs
remmina
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
smbclient
sof-firmware
sudo
syslinux
tar
tcpdump
testdisk
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tlp
ttf-sourcecodepro-nerd
tumbler
unarchiver
unrar
usb_modeswitch
usbutils
vi
viewnior
vim
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xarchiver
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-input-wacom
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xfce4-appfinder
xfce4-clipman-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-terminal
xfce4-whiskermenu-plugin
xfconf
xfdesktop
xfsprogs
xfwm4
xfwm4-themes
xl2tpd
xorg-server
xorg-xinit
xz
zip
zsh
zsh-autosuggestions
zsh-completions
zsh-history-substring-search
zsh-syntax-highlighting
zstd
