adobe-source-code-pro-fonts
adobe-source-han-sans-jp-fonts
amd-ucode
aria2
b43-fwcutter
baobab
base
base-devel
bash
bash-completion
binutils
blackarch-keyring
blackarch-mirrorlist
btrfs-progs
bzip2
clonezilla
cpio
crda
ddrescue
dhclient
dmraid
dnsmasq
dnsutils
dosfstools
edk2-shell
efibootmgr
efitools
ethtool
exfatprogs
f2fs-tools
fsarchiver
git
gnome-disk-utility
gparted
gpm
gptfdisk
grub
gufw
gvfs
gvfs-mtp
gvfs-smb
gzip
hdparm
htop
intel-ucode
iwd
jfsutils
jq
lsd
lsscsi
lvm2
lz4
man-db
manjaro-keyring
man-pages
mc
mdadm
mtools
mtpfs
nano
nbd
ndisc6
neofetch
networkmanager
network-manager-applet
networkmanager-openvpn
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
os-prober
partclone
parted
partimage
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
ppp
pptpclient
pv
python-srcinfo
qt5ct
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
smbclient
sof-firmware
sudo
syslinux
tar
tcpdump
testdisk
tlp
ttf-sourcecodepro-nerd
tumbler
unarchiver
unrar
usb_modeswitch
usbutils
vi
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xarchiver
xfsprogs
xl2tpd
xorg-server
xorg-xinit
xz
zip
zstd