file
filesystem
shadow
tzdata
licenses
unixodbc
acl
attr
kbd
linux-api-headers
binutils
elfutils
coreutils
util-linux-libs
util-linux
kmod
sharutils
diffutils
findutils
texinfo
gettext
m4
bison
flex
make
groff
patch
less
gawk
sed
grep
which
libxcrypt
sudo
chrootuid
opendoas
cpio
lib32-glibc
glibc
gzip
bzip2
arj
tar
lha
xz
p7zip
unarj
unrar
unzip
zip
lrzip
lzip
lz4
lzop
zstd
pcre2
gpm
libxml2
libxslt
libyaml
db
npth
perl
perl-locale-gettext
perl-xml-parser
docbook-xsl
python
python-srcinfo
python-xmlsec
python-docutils
python-pysaml2
python-yaml
python-stem
jansson
cmake
ninja
bash
bash-completion
man-db
man-pages
nano
vi
zsh
wget
rsync
git