
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it under the
#  terms of the GNU Lesser General Public License as published by the Free
#  Software Foundation; either version 2.1 of the License, or (at your option)
#  any later version.
#
# Entries in this file show the compile time defaults. Local configuration
# should be created by either modifying this file, or by creating "drop-ins" in
# the logind.conf.d/ subdirectory. The latter is generally recommended.
# Defaults can be restored by simply deleting this file and all drop-ins.
#
# Use 'systemd-analyze cat-config systemd/logind.conf' to display the full config.
#
# See logind.conf(5) for details.

[Login]
NAutoVTs=3
ReserveVT=3
RuntimeDirectorySize=65531904
RuntimeDirectoryInodesMax=16384000
#RuntimeDirectoryInodesMax=4096:8192:131072:262144
#RemoveIPC=yes
#InhibitorsMax=8192:1048576:8052000:16104000
#SessionsMax=8192:1048576:8052000:16104000
