#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it under the
#  terms of the GNU Lesser General Public License as published by the Free
#  Software Foundation; either version 2.1 of the License, or (at your option)
#  any later version.
#
# Entries in this file show the compile time defaults. Local configuration
# should be created by either modifying this file, or by creating "drop-ins" in
# the resolved.conf.d/ subdirectory. The latter is generally recommended.
# Defaults can be restored by simply deleting this file and all drop-ins.
#
# Use 'systemd-analyze cat-config systemd/resolved.conf' to display the full config.
#
# See resolved.conf(5) for details.

[Resolve]
localhost
# Some examples of DNS servers which may be used for DNS= and FallbackDNS=:
#   all  Default(localhost) ::1
# pengelana/jp.tiar.app:    172.104.93.80 2400:8902::f03c:91ff:feda:c514
#               OpenDNS:    208.67.222.222 2620:119:35::35
#                           208.67.220.220 2620:119:53::53
#            Cloudflare:    1.1.1.1 2606:4700:4700::1111
#                           1.0.0.1 2606:4700:4700::1001
#                Google:    8.8.8.8 2001:4860:4860::8888
#                           8.8.4.4 2001:4860:4860::8844
#
DNS=::1 2400:8902::f03c:91ff:feda:c514 2620:119:35::35 2620:119:53::53 2606:4700:4700::1111 2606:4700:4700::1001 2001:4860:4860::8888 2001:4860:4860::8844
FallbackDNS=::1 172.104.93.80 208.67.222.222 208.67.220.220 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4
#Domains=
DNSSEC=yes
DNSOverTLS=yes
MulticastDNS=yes
LLMNR=yes
Cache=yes
CacheFromLocalhost=yes
DNSStubListener=yes
DNSStubListenerExtra=mozilla.cloudflare-dns.com
ReadEtcHosts=yes
ResolveUnicastSingleLabel=yes
