sort-key 02
title   [EFI] %OS_NAME% %ARCH% /w safe graphics
efi   /EFI/boot/%ARCH%/%KERNEL_FILENAME%
options initrd=/EFI/boot/intel-ucode.img initrd=/EFI/boot/amd-ucode.img initrd=/EFI/boot/%ARCH%/archiso.img archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% arch=%ARCH% nomodeset
