sort-key 02
title   [BIOS] %OS_NAME% %ARCH% /w safe graphics
efi   /%INSTALL_DIR%/boot/%ARCH%/%KERNEL_FILENAME%
options initrd=/%INSTALL_DIR%/boot/intel-ucode.img initrd=/%INSTALL_DIR%/boot/amd-ucode.img initrd=/%INSTALL_DIR%/boot/%ARCH%/archiso.img archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% nomodeset
