sort-key 03
title   [BIOS] %OS_NAME% %ARCH% /w/o GUI
efi   /%INSTALL_DIR%/boot/%ARCH%/%KERNEL_FILENAME%
options initrd=/%INSTALL_DIR%/boot/intel-ucode.img initrd=/%INSTALL_DIR%/boot/amd-ucode.img initrd=/%INSTALL_DIR%/boot/%ARCH%/archiso.img archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% systemd.unit=multi-user.target nomodeset
